https://mercury-api.alpha.inttra.com/network/utility/tx-tracking/workflow/14a95f8f-6cb5-438c-82ac-6133e0ce6a7e

{
	"workflow": {
		"workflowId": "14a95f8f-6cb5-438c-82ac-6133e0ce6a7e",
		"startTimestamp": "2017-06-21 12:33:28.56",
		"endTimestamp": "2017-06-21 12:33:30.72",
		"components": [{
			"name": "dispatcher",
			"startTimestamp": "2017-06-21 12:33:28.38",
			"endTimestamp": "2017-06-21 12:33:28.89",
			"exitStatus": "success"
		}, {
			"name": "cerberus",
			"startTimestamp": "2017-06-21 12:33:28.91",
			"endTimestamp": "2017-06-21 12:33:29.18",
			"exitStatus": "success"
		}, {
			"name": "splitter",
			"startTimestamp": "2017-06-21 12:33:29.22",
			"endTimestamp": "2017-06-21 12:33:30.75",
			"exitStatus": "success"
		}]
	}
}

https://mercury-api.alpha.inttra.com/network/utility/tx-tracking/workflow/daa2a520-c38d-4e2f-ac9b-60f6706c72da

{
	"workflow": {
		"workflowId": "daa2a520-c38d-4e2f-ac9b-60f6706c72da",
		"startTimestamp": "2017-06-21 12:33:30.67",
		"endTimestamp": "2017-06-21 12:33:32.91",
		"components": [{
			"name": "router",
			"startTimestamp": "2017-06-21 12:33:30.70",
			"endTimestamp": "2017-06-21 12:33:31.02",
			"exitStatus": "success"
		}, {
			"name": "intransformer",
			"startTimestamp": "2017-06-21 12:33:31.05",
			"endTimestamp": "2017-06-21 12:33:31.49",
			"exitStatus": "success"
		}, {
			"name": "validator",
			"startTimestamp": "2017-06-21 12:33:31.54",
			"endTimestamp": "2017-06-21 12:33:32.50",
			"exitStatus": "success"
		}, {
			"name": "fulfiller",
			"startTimestamp": "2017-06-21 12:33:32.53",
			"endTimestamp": "2017-06-21 12:33:32.94",
			"exitStatus": "success"
		}]
	}
}

https://mercury-api.alpha.inttra.com/network/utility/tx-tracking/workflow/65c61a53-8265-4e25-b691-08f236430928

{
	"workflow": {
		"workflowId": "65c61a53-8265-4e25-b691-08f236430928",
		"startTimestamp": "2017-06-21 12:33:32.72",
		"endTimestamp": "2017-06-21 12:33:34.65",
		"components": [{
			"name": "intransformer",
			"startTimestamp": "2017-06-21 12:33:32.95",
			"endTimestamp": "2017-06-21 12:33:34.21",
			"exitStatus": "success"
		}, {
			"name": "distributor",
			"startTimestamp": "2017-06-21 12:33:34.24",
			"endTimestamp": "2017-06-21 12:33:34.70",
			"exitStatus": "success"
		}]
	}
}